<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Company infomation</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/initial.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/delivery.css">
      <link rel="stylesheet" href="js/prefix.js">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script type="text/javascript" src="js/common.js"></script>
      <script type="text/javascript" src="js/coustomer_service.js"></script>
  </head>
  <body>
    <div id="wrap">
      <header id="header">
        <div class="main upper_menu">
          <ul>
            <li>
              <a href="login_page.html">RESISTER FOR PRODUCT</a>
            </li>
            <li>
                <button id="btn_store">ONLINE STORE</button>
            </li>
            <li>
              <a href="login_page.html">LOGIN ACCOUNT</a>
            </li>
            <li>
              <a href="">한국어</a>
            </li>
            <li>
              <div class="search_area" title="off">
                <input class="search_bar" type="text" placeholder="SEARCH">
                <button class="btn_clear"></button>
              </div>
              <button class="btn_search"></button>
            </li>
          </ul>
        </div>
        <!--online store drop menu-->
        <div class="upper_drop" title="drop01">
          <div class="upper_item_wrap">
            <div class="upper_item">
              <a href="product.html">
                Leica M
                <p>순간에 더 가까이</p>
              </a>
              <ul>
                <li><a href="">Leica M10-R</a></li>
                <li><a href="">Leica M10-R</a></li>
                <li><a href="">M Lenses</a></li>
                <li><a href="">M Accessories</a></li>
              </ul>
            </div>
            <div class="upper_item">
              <a href="product.html">
                Leica SL
                <p>사진은 당신의 선택</p>
              </a>
              <ul>
                <li><a href="">Leica SL</a></li>
                <li><a href="">SL Lenses</a></li>
                <li><a href="">SL Accessories</a></li>
              </ul>
            </div>
            <div class="upper_item">
              <a href="product.html">
                Leica Q
                <p>오차가 없는 완벽함</p>
              </a>
              <ul>
                <li><a href="">Leica Q2</a></li>
                <li><a href="">Leica Q-p</a></li>
                <li><a href="">Q Accessories</a></li>
              </ul>
            </div>
            <div class="upper_item">
              <a href="product.html">
                CL & TL2
                <p>꿈은 크게 짐은 가볍게</p>
              </a>
              <ul>
                <li><a href="">Leica CL</a></li>
                <li><a href="">CL/TL Lenses</a></li>
                <li><a href="">CL/TL Accessories</a></li>
              </ul>
            </div>
            <div class="upper_item">
              <a href="product.html">
                Compact
                <p>작지만 엄청난 성능</p>
              </a>
              <ul>
                <li><a href="">C-Lux</a></li>
                <li><a href="">D-Lux7</a></li>
                <li><a href="">V-Lux5</a></li>
                <li><a href="">Compact Accessories</a></li>
              </ul>
            </div>
            <div class="upper_item">
              <a href="product.html">
                Ect.
                <p>순간을 기록한다</p>
              </a>
              <ul>
                <li><a href="">Sofort</a></li>
                <li><a href="">Sofort Accessories</a></li>
                <li><a href="">Insta360</a></li>
              </ul>
            </div>
            <div class="upper_item">
              <a href="product.html">
                All Product
                <p>라이카 카메라 한눈에 보기</p>
              </a>
            </div>
          </div>
        </div>
        <div class="main lower_menu">
          <div class="lower_wrap">
            <div class="logo"><a href="index.html"></a></div>
            <nav class="gnb">
              <ul>
                <li>
                  <a href="company_info.html">LEICA CAMERA KOREA</a>
                  <div class="lower_drop">
                    <ul>
                      <li><a href="company_info.html">회사소개</a></li>
                      <li><a href="customer_service.html">공지사항</a></li>
                      <li><a href="faq_page.html">자주하는 질문(FAQ)</a></li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a href="akademie.html">AKADEMIE</a>
                  <div class="lower_drop">
                    <ul>
                      <li><a href="">라이카 아카데미 소개</a></li>
                      <li><a href="">아카데미 일정</a></li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a href="news.html">CONTENTS</a>
                  <div class="lower_drop">
                    <ul>
                      <li><a href="news.html">보도자료</a></li>
                      <li><a href="exhibition.html">라이카 전시 일정</a></li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a href="store.html">STORE</a>
                </li>
                <li>
                  <a href="login_page.html">CUSTOMER CARE</a>
                  <div class="lower_drop">
                    <ul>
                      <li><a href="login_page.html">제품등록</a></li>
                      <li><a href="">다운로드</a></li>
                      <li><a href="data_library.html">자료실</a></li>
                      <li><a href="login_page.html">스토어 온·오프라인 상담 예약/조회</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </nav>
            <div class="cart">
              <a href="">0</a>
            </div>
          </div>
        </div>
      </header>
      <div id="service_page_wrap">
        <div class="service_page_title">
          <div class="service_page_title_inner">
            <h2>CUSTOMER SERVICE</h2>
          </div>
        </div>
        <div class="service_page_content_wrap">
          <div class="service_page_lnb">
            <h2>고객센터</h2>
            <ul>
              <li><a href="customer_service.html" class="lnb_list on">공지사항</a></li>
              <li><a href="faq_page.html" class="lnb_list">자주하는 질문(FAQ)</a></li>
              <li><a href="delivery.html" class="lnb_list">배송 및 교환 정책</a></li>
              <li><a href="login_page.html" class="lnb_list">1:1문의</a></li>
              <li><a href="" class="lnb_list">매장안내</a></li>
            </ul>
          </div>
          <div class="delivery_page_content">
            <h2>배송 및 교환 정책</h2>
            <dl>
              <dt>교환/반품 기간</dt>
              <dd>
								고객님의 단순변심으로 인한 교환ㆍ반품은, 실제 상품 등을 수령하신 날부터 7일이내. <br>
								단, 상품 안내 페이지에 표시된 교환/반품 기간이 7일보다 긴 경우에는 그 기간 고객님이 받으신 상품 등의 내용이 표시·광고 내용과 다르거나 계약내용과
								다르게 이행된 경우에는 상품 등을 수령한 날 부터 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내
              </dd>
            </dl>
            <dl>
              <dt>교환/반품 유의사항</dt>
              <dd>
								고객님의 단순변심으로 인하여 교환ㆍ반품을 하시는 경우에는 상품 등의 반환에 필요한 비용을 고객님이 부담하셔야 합니다. <br>
								패키지 할인 판매로 구매한 상품을 교환/반품할 경우, 할인혜택이 변동 될 수 있습니다. <br>
								고객님이 받으신 상품 등의 내용이 표시 광고 내용과 다르거나 계약 내용과 다르게 이행되어 교환ㆍ반품을 하시는 경우에는, 교환ㆍ반품 배송비는 무료입니다.
              </dd>
            </dl>
            <dl>
              <dt>교환/반품 배송비용</dt>
              <dd>
               교환/반품시 배송비 5,000원 부과 (제주도, 도서산간지역 추가배송비 발생)<br>
               서울 강남구 도산대로 420 (청담동, 청담스퀘어)<br>
              </dd>
            </dl>
            <dl>
              <dt>환불 지연 배상금 지급안내</dt>
              <dd>
                환불지연이 발생하셨을 경우 전자상거래법에 따라 환불지연 배상금 지급을 요청하실 수 있습니다.
                고객센터로 문의 주시면 환불지연 배상금 지급 대상 여부를 확인 후 지급해 드립니다.<br><br>
                <p class="caution"><strong>환불 지연에 해당하는 경우<br>
                1. 라이카 카메라 코리아의 책임으로 상품 공급이 불가한 상태로, 결제일로부터 3영업일이 경과한 경우<br>
                2. 반품상품을 라이카 카메라 코리아가 수령한 날로부터 3영업일이 경과하도록 상품대금을 환불하지 않았을 경우</strong></p><br><br>
                환불지연 배상금액 기준 : 전자상거래법 제 18조 규정에 따라 지급함(연이자 20%를 일할 계산)
              </dd>
            </dl>
            <dl>
              <dt>교환/반품 불가사유</dt>
              <dd>
                포장을 개봉하여 시착 또는 사용하여 상품 등의 가치가 훼손된 경우에는 교환/반품이 불가하오니 이점 양해하여 주시기 바랍니다.
                단, 상품의 내용을 확인하기 위하여 포장을 개봉한 경우에는 교환/반품이 가능합니다.
                고객님의 단순변심으로 인한 교환/반품 요청이 상품을 수령한 날로부터 7일을 경과한 경우.
                고객님의 책임있는 사유로 상품 등의 가치가 심하게 파손되거나 훼손된 경우.
                고객님의 사용 또는 일부 소비에 의하여 상품 등의 가치가 현저히 감소된 경우.
                시간이 경과되어 재판매가 곤란할 정도로 상품 등의 가치가 상실된 경우
                온라인에서 구입한 상품은, 온라인에서만 반품을 받습니다.
                반품 하실 때는 부속품을 반드시 상품과 동시에 반송해 주십시오.
                기타 '전자상거래 등에서의 소비자보호에 관한 법률'이 정하는 청약철회 제한사유에 해당하는 경우.
                상기 내용을 충족시키지 않는 경우는 반품할 수 없습니다.
              </dd>
            </dl>
          </div>
        </div>
      </div>
      <footer id="footer">
        <div class="site_map_wrap">
          <nav class="site_map">
            <div class="map_inner">
              <div class="map_item">
                <p class="map_header">LEICA CAMERA KOREA</p>
                <ul>
                  <li><a href="company_info.html">회사소개</a></li>
                </ul>
              </div>
              <div class="map_item">
                <p class="map_header">LEGAL</p>
                <ul>
                  <li><a href="">이용약관</a></li>
                  <li><a href="">개인정보처리방침</a></li>
                </ul>
              </div>
            </div class="map_inner">
            <div class="map_inner">
              <div class="map_item">
                <p class="map_header">ONLINE SHOP</p>
                <ul>
                  <li><a href="product.html">ALL Products</a></li>
                  <li><a href="product.html">Leica M</a></li>
                  <li><a href="product.html">Leica SL</a></li>
                  <li><a href="product.html">Leica Q</a></li>
                  <li><a href="product.html">CL and TL2</a></li>
                  <li><a href="product.html">Compacts</a></li>
                  <li><a href="product.html">Sofort</a></li>
                </ul>
              </div>
            </div>
            <div class="map_inner">
              <div class="map_item">
                <p class="map_header">AKADEMIE</p>
                <ul>
                  <li><a href="">라이카 아카데미 소개</a></li>
                  <li><a href="akademie.html">아카데미 일정</a></li>
                </ul>
              </div>
              <div class="map_item">
                <p class="map_header">CUSTOMER SERVICE</p>
                <ul>
                  <li></li>
                  <li><a href="customer_service.html">공지사항</a></li>
                  <li><a href="faq_page.html">자주하는 질문(FAQ)</a></li>
                  <li><a href="delivery.html">배송 및 교환 정책</a></li>
                  <li><a href="login_page.html">1:1문의</a></li>
                  <li><a href="store.html">매장안내</a></li>
                </ul>
              </div>
            </div>
            <div class="map_inner">
              <div class="map_item">
                <p class="map_header">CONTENTS</p>
                <ul>
                  <li><a href="news.html">보도자료</a></li>
                  <li><a href="exhibition.html">라이카 전시 일정</a></li>
                </ul>
              </div>
              <div class="map_item">
                <p class="map_header">CUSTOMER CARE</p>
                <ul>
                  <li><a href="login_page.html">제품등록</a></li>
                  <li><a href="">다운로드</a></li>
                  <li><a href="data_library.html">자료실</a></li>
                </ul>
              </div>
            </div>
            <div class="map_inner">
              <div class="map_item">
                <p class="map_header">LOGIN/SIGN UP</p>
                <ul>
                  <li><a href="login_page.html">Login Account</a></li>
                  <li><a href="login_page.html">Sign up</a></li>
                </ul>
              </div>
            </div>
            <div class="map_inner">
              <div class="map_item">
                <p class="map_header">SOCIAL</p>
                <ul>
                  <li><a href="">Facebook</a></li>
                  <li><a href="">Instargram</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
        <div class="company_info_wrap">
          <div class="company_info">
            <div class="footer_adress_wrap">
              <div class="footer_adress_content">
                <p class="footer_adress">라이카 카메라 코리아(주) 대표자:&nbsp</p><p class="footer_adress_value">수닐카울</p>
              </div>
              <div class="footer_adress_content">
                <p class="footer_adress">전화번호:&nbsp</p><p class="footer_adress_value">1661-0405</p>
              </div>
              <div class="footer_adress_content">
                <p class="footer_adress">서울시 강남구 테헤란로 208 안제타워 2층</p>
              </div>
              <div class="footer_adress_content">
                <p class="footer_adress">사업자등록번호:&nbsp</p><p class="footer_adress_value">211-88-55103</p>
              </div>
              <div class="footer_adress_content">
                <p class="footer_adress">통신판매업 신고번호:&nbsp</p><p class="footer_adress_value">제2016-서울강남-01819호</p>
              </div>
            </div>
            <p class="copyright">Copyright © 2020 Leica Camera Korea Ltd.</p>
            <a class="footer_logo">DAS WESENTLICHE</a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
